## TextAlyze.com
## Text Analysis On The Fly

### Usage :

* User submits text document via URL or pasting contents directly
* Analysis performed on a number of dimensions :
  * Word Relevance Score (TF-IDF)
  * N-Grams (2-grams) - TBD
  * Sentiment (Regressive Imagery Dictionary)
  * Optional : Trained Sentiment Analysis via Saplo

### To Do (Issues):

1. Limit result set shown for word frequency 

### To Do (Overview):

1. Add unit tests for document & document upload
2. Add Integration coverage
3. Incorporate Backbone
